D:\repo\Examples\Ex002\bin\Debug\net5.0\Ex002.exe
D:\repo\Examples\Ex002\bin\Debug\net5.0\Ex002.deps.json
D:\repo\Examples\Ex002\bin\Debug\net5.0\Ex002.runtimeconfig.json
D:\repo\Examples\Ex002\bin\Debug\net5.0\Ex002.runtimeconfig.dev.json
D:\repo\Examples\Ex002\bin\Debug\net5.0\Ex002.dll
D:\repo\Examples\Ex002\bin\Debug\net5.0\ref\Ex002.dll
D:\repo\Examples\Ex002\bin\Debug\net5.0\Ex002.pdb
D:\repo\Examples\Ex002\obj\Debug\net5.0\Ex002.csproj.AssemblyReference.cache
D:\repo\Examples\Ex002\obj\Debug\net5.0\Ex002.GeneratedMSBuildEditorConfig.editorconfig
D:\repo\Examples\Ex002\obj\Debug\net5.0\Ex002.AssemblyInfoInputs.cache
D:\repo\Examples\Ex002\obj\Debug\net5.0\Ex002.AssemblyInfo.cs
D:\repo\Examples\Ex002\obj\Debug\net5.0\Ex002.csproj.CoreCompileInputs.cache
D:\repo\Examples\Ex002\obj\Debug\net5.0\Ex002.dll
D:\repo\Examples\Ex002\obj\Debug\net5.0\ref\Ex002.dll
D:\repo\Examples\Ex002\obj\Debug\net5.0\Ex002.pdb
D:\repo\Examples\Ex002\obj\Debug\net5.0\Ex002.genruntimeconfig.cache
